[defaults]
remote_user = devops
inventory = ./hosts
private_key_file = ~/.ssh/id_rsa
roles_path = roles:/home/cratox/Documents/cours/B3/nosql/devops-ansible/roles

host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
